# It'S Been Nabbed (ISBN)
This project has been developed for indexing your own book collection. You will just need books' ISBN to get a fair amount of information and save it in your database. 

Furthermore, you will be also capable to add manually any book you want. No problems for anybody!

Happy reading.

## API

## Clients
### Web
### Mobile
